{
    "name": "CQM.Scripts.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:f50a3eb283b63874a92ac1cde4bf5c54",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:9478e178d7f85a84f99dd0d37011a84d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}