{
    "name": "CQM.Scripts.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:f50a3eb283b63874a92ac1cde4bf5c54",
        "GUID:85ce4cd2f09b9a4489ee1777437b7f34",
        "GUID:92b5d6808ac22524187be41d589266d2",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:6546d7765b4165b40850b3667f981c26"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}